\documentclass{beamer}

\title{Implementing and Cracking RSA}
\author{Mansirat, Herman, Neha, Pratibha, Jasleen}
\date{July 30, 2024}
\usetheme{Warsaw}
\begin{document}

% Title Slide
\frame{\titlepage}

\begin{frame}{What is RSA?}
RSA (Rivest-Shamir-Adleman) is a widely used public-key cryptosystem for secure data transmission. It relies on the mathematical properties of large prime numbers to generate two keys: a public key for encryption and a private key for decryption. The security of RSA comes from the difficulty of factoring the product of two large prime numbers. It's used for secure communication, digital signatures, and key exchange. RSA ensures confidentiality, integrity, and authenticity in digital communications.
\end{frame}
% Slide 1: Objectives
\begin{frame}{Project Objectives}
    \begin{enumerate}
        \item Implementing RSA Algorithm
        \item Finding Different Methods to Crack RSA
        \begin{itemize}
            \item Factorisation Attacks
            \item Coppersmith's Attack
            \item Chosen Ciphertext Attack
            \item Common modulus attack
            \item Bleichenbachers attack
        \end{itemize}
    \end{enumerate}
\end{frame}

\begin{frame}{Tech Stack}
    \begin{enumerate}
        \item Frontend: Html, css
        \item RSA module
        \item gmpy2 module
        \item sympy module
        \item Pycryptodome module
    \end{enumerate}
\end{frame}
% Slide 2: Learnings
\begin{frame}{Learnings}
    \begin{itemize}
        \item Understanding the fundamentals of the RSA algorithm.
        \item Studying various attack vectors and their impact on cryptographic security.
        \item Developing critical thinking in evaluating cryptographic systems.
        \item Learned and designed frontend for the same.
    \end{itemize}
\end{frame}

% Slide 3: Challenges Faced
\begin{frame}{Challenges Faced}
    \begin{itemize}
        \item Difficulty in understanding the complex mathematical concepts.
        \item Implementing the algorithm efficiently in code.
        \item Dealing with large numbers and ensuring computational efficiency.
        \item Identifying and understanding various attack methods.
        \item Ensuring the robustness of the implementation against known attacks.
    \end{itemize}
\end{frame}

% Slide 4: Feedback and Questions
\begin{frame}{Feedback and Questions}
    \begin{center}
        \textbf{We welcome your feedback and questions!}
    \end{center}
\end{frame}

% Slide 5: Thank You
\begin{frame}
    \begin{center}
        \Huge Thank You!
    \end{center}
\end{frame}

\end{document}
